<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headset</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav section -->
    <div class="container-fluid p-0 " style="overflow-x: hidden;">
      <div class="heading" >
        <nav class="navbar fixed-top navbar-dark "  style="background-color: rgb(236, 173, 56);">
          <div class="container-fluid d-flex justify-content-end">
            <button class="btn bg-orange" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
              <i class="fa-solid fa-bars" style="color: #050505;"></i>
            </button>
          </div>
        </nav>
        <div style="height:fit-content; background-color: rgb(206, 164, 86);" class="offcanvas offcanvas-top bg-orange" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel" >
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="d-flex flex-column align-items-center">
              <a href="" style="text-decoration: none;color: black;">Home</a>
              <a href="" style="text-decoration: none;color: black;">Watch Video</a>
              <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;color: black;">
                Blocks <i class="fa-solid fa-caret-down" style="color: #000000;"></i>
              </a>
              <div class="collapse" id="collapseExample">
                <div class="d-flex flex-column align-items-center mt-3">
                  <a href="" style="text-decoration: none;color: black;">Menu Pages</a>
                  <a href="" style="text-decoration: none;color: black;">Headers</a>
                  <a href="" style="text-decoration: none;color: black;">Images & Videos</a>
                  <a href="" style="text-decoration: none;color: black;">Slides & Galleries</a>
                  <a href="" style="text-decoration: none;color: black;">Shops</a>
                  <a href="" style="text-decoration: none;color: black;">Features</a>
                  <a href="" style="text-decoration: none;color: black;">Content</a>
                  <a href="" style="text-decoration: none;color: black;">Info</a>
                  <a href="" style="text-decoration: none;color: black;">Teams & Testimonials</a>
                  <a href="" style="text-decoration: none;color: black;">Forms & Maps</a>
                  <a href="" style="text-decoration: none;color: black;">Pricing Tables</a>
                  <a href="" style="text-decoration: none;color: black;">Countdowns & Accodions</a>
                  <a href="" style="text-decoration: none;color: black;">Tables</a>
                  <a href="" style="text-decoration: none;color: black;">Social</a>
                  <a href="" style="text-decoration: none;color: black;">Footer</a>
                </div>
              </div>
              <a class="" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample" style="text-decoration: none;color: black;">
                Demo Pages <i class="fa-solid fa-caret-down" style="color: #000000;"></i>
              </a>
              <div class="collapse" id="collapseExample2">
                <div class="d-flex flex-column align-items-center mt-3">
                  <a href="" style="text-decoration: none;color: black;">Headphone shop</a>
                  <a href="" style="text-decoration: none;color: black;">Shoe Shop</a>
                  <a href="" style="text-decoration: none;color: black;">Cafe</a>
                </div>
              </div>
              <div class="d-flex align-items-center text-light gap-3 mt-5">
                <div class="border rounded-circle p-2 border-light">
                  <i class="fa-brands fa-twitter fa-xl"></i>
                </div>
                <div class="border rounded-circle p-2 border-light">
                  <i class="fa-brands fa-facebook fa-xl"></i>
                </div>
                <div class="border rounded-circle p-2 border-light">
                  <i class="fa-brands fa-instagram fa-xl"></i>
                </div>
              </div>
              <button type="button" class="btn btn-light rounded-pill mt-3">BUY NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>


      <!-- bannerimage -->
      <div class="banner">
        <div class="header-image">
            <img src="https://www.wallpaperflare.com/static/800/486/460/headphones-yellow-background-music-black-wallpaper.jpg" alt="">
        </div>
        <div class="overlap">
            <p>THINKING OF BUYING A HEADPHONE?</p>
            <h2>WELCOME TO OUR <br> HEADPHONES SHOP</h2>
            <button>Shopping Now</button>
        </div>
      </div>

      <!-- content -->

      <div class="container">
        <div class="first">
            <h3>Find a quality and right headphones not easy</h3>
            <p><b>Lorem ipsum dolor </b>sit amet consectetur adipisicing elit. Quod maxime ex repellendus nobis voluptatibus recusandae facilis animi aliquid corporis delectus, fuga nemo earum fugit enim error quibusdam iusto? Similique, tempora.
            Rem repudiandae labore sit fuga velit minus ut, rerum voluptates fugit sapiente, cumque neque totam nam deserunt illo vitae corporis obcaecati id perferendis necessitatibus explicabo. Perspiciatis dolores eveniet maiores architecto.</p>
        </div>
      </div>
      <section id="headee">
      <div class="head">
        <h2 class="d-flex justify-content-center">We will help you to choose the best headphones!</h2>
      </div>
    </section>

    <!-- cards -->

    <section id="cards">
        <div class="container">
            <h3>Hottest headphones of the month</h3>
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 20rem;height: 320px;">
                        <img src="https://th.bing.com/th/id/OIP.LiQDBUyYgaWCjmwSkxPhQQHaE8?rs=1&pid=ImgDetMain" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Headphones</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <button>HEADPHONES</button>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 20rem; height: 320px;">
                        <img src="https://www.stechguide.com/wp-content/uploads/2019/11/Top-5-Headphones.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Headphones</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <button>HEADPHONES</button>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 20rem; height: 320px;">
                        <img src="https://live.staticflickr.com/676/21175753971_d9ea134c25.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Headphones</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <button>HEADPHONES</button>
                </div>
            </div>
        </div>

    </section>

    <section id="smallcards">
        <div class="container">
            <h2>Meet Our New Headphones</h2>
        <div class="row mt-4">
            <div class="col-3">
                <img  src="https://th.bing.com/th/id/OIP.SHg7vE_4oSJM4myhRxY4-AHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
            <div class="col-3">
                <img src="https://www.wallpaperflare.com/static/800/486/460/headphones-yellow-background-music-black-wallpaper.jpg" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
            <div class="col-3">
                <img src="https://alixblog.com/wp-content/uploads/2022/03/auriculares-baratos-aliexpress.jpg" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
            <div class="col-3">
                <img src="https://img.freepik.com/premium-photo/black-headphone-up-against-yellow-solid-background_1003533-800.jpg" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3">
                <img  src="https://reasonabletheology.org/wp-content/uploads/Headphones-380x203.jpg" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
            <div class="col-3">
                <img src="https://th.bing.com/th/id/OIP.RheIN9xGn3zVS_jjaHz9gwHaE-?w=700&h=470&rs=1&pid=ImgDetMain" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
            <div class="col-3">
                <img src="https://th.bing.com/th/id/OIP.34UyVjvbSxsPaZk1tzf_ZgHaE8?w=480&h=320&rs=1&pid=ImgDetMain" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
            <div class="col-3">
                <img src="https://img.freepik.com/premium-photo/wireless-black-headphones-yellow-backdrop-modern-gadget-close-up-generative-ai_116317-27743.jpg" alt="">
                <div class="overlay">
                  <div>
                      <div class="icon">
                        <i class="fa-solid fa-circle-plus" style="color: #e9ecf1;"></i>
                      </div>
                      <p>Type Caption Here</p>
                  </div>
              </div>
            </div>
        </div>
    </div>
    </section>

    <section id="bottom">
        <div class="bottomline">
            <p>HURRY UP!THE OFFER IS LIMITED</p>
            <h3>Like it? Pre-Order and get a discount</h3>
            <!-- <button class="d-flex justify-content-end">Learn More</button> -->
        </div>
        <button>Learn More</button>
    </section>



<h2 style="text-align: center; margin-top: 60px;font-weight: 400;"> Why do you have to buy headphones only for us?</h2>

<div class="row mt-4">
  <div class="col-2"></div>
  <div class="col-9" style="display: flex; justify-content: space-between;">
    <div class="class1" style="position: relative;">
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(244, 199, 111); font-weight: 900;font-size: 60px;">01.</h1>
      <h6 style="position: absolute; top: 0; margin-top: 30px; font-weight: 900;">HIGH QUALITY</h6>
      <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        <a href="">Learn More...</a>
      </p>
      
      
    </div>
    <div class="class1" style="position: relative;">
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(244, 199, 111); font-weight: 900;font-size: 60px;">02.</h1>
      <h6 style="position: absolute; top: 0; margin-top: 30px;font-weight: 900;">ORGINAL DEVICES</h6>
      <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <a href="">Learn More...</a>
      </p>
      
    </div>
    <div class="class1" style="position: relative;">
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(244, 199, 111); font-weight: 900;font-size: 60px;">03.</h1>
      <h6 style="position: absolute; top: 0; margin-top: 30px; font-weight: 900;">YEAR WARRANTY</h6>
      <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <a href="">Learn More...</a>
      </p>
      
    </div>
    <div class="class1" style="position: relative;">
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(244, 199, 111); font-weight: 900;font-size: 60px;">04.</h1>
      <h6 style="position: absolute; top: 0; margin-top: 30px; font-weight: 900;">WEEK TO CHECK</h6>
      <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <a href="">Learn More...</a>
      </p>
      
    </div>
    
  </div>
  <div class="col-1"></div>
</div>


<h5 style="color: grey; text-align: center; margin-top: 40px; margin-left: 150px;">STILL NOT CONVINCED?</h5>
<h2 style="text-align: center; margin-left: 150px; font-weight: 700;">Visit us and see yourself!</h2>

<iframe class="mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.6134366762444!2d-73.98823812409536!3d40.74853077138815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118%2C%20USA!5e0!3m2!1sen!2sin!4v1720709162999!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<!-- footer -->
<footer class=" text-center mt-5">

  <div class=".row" style="display: flex;">
    <div class="col-1"></div>
    <div class="col-1">

    <img src="https://images.unsplash.com/photo-1505751104546-4b63c93054b1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="150px" height="100px" style="margin-left: 35px;">

  </div>
  <div class="col-2"></div>
  <div class="col-3">
    <div class="text-center " style="margin-top: 30px;">
      <a href="" style="color: grey; text-decoration: none;">@2018 All Rights Reserved Terms of Use and  <br>Privacy Policy</a>
    </div>
  </div>
  <div class="col-1"></div>
  <div class="col-3">
    <!-- Section: Social media -->
    <section class="mb-4" style="margin-top: 30px;">
      <!-- Facebook -->
      <a
      data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: rgb(244, 199, 111);"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: rgb(244, 199, 111);"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: rgb(244, 199, 111);"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: rgb(244, 199, 111);"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: rgb(244, 199, 111);"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: rgb(244, 199, 111);"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <div class="col-1"></div>
  </div>
  
</footer>



    
</body>
</html>

</body>
</html>